{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "a REST API using JWT that manages todo lists",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app/index.mjs",
    "start": "node ./app/index.mjs",
    "setup": "node ./database/db_setup.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilia-abbasi/Todo-List-API.git"
  },
  "author": "Ilia Abbasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilia-abbasi/Todo-List-API/issues"
  },
  "homepage": "https://github.com/ilia-abbasi/Todo-List-API#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.1",
    "pg": "^8.16.3"
  }
}
